There have been several versions of JavaScript. ECMAScript version
3 was the widely supported version in the time of JavaScript’s ascent to
dominance, roughly between 2000 and 2010. During this time, work was
underway on an ambitious version 4, which planned a number of radical
improvements and extensions to the language. Changing a living,
widely used language in such a radical way turned out to be politically
difficult, and work on the version 4 was abandoned in 2008, leading to
a much less ambitious version 5, which made only some uncontroversial
improvements, coming out in 2009. Then in 2015 version 6 came out,
a major update that included some of the ideas planned for version 4.
Since then we’ve had new, small updates every year.